@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 210 100% 28%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    scroll-behavior: smooth;
  }
}

/* Custom Background Patterns */
.bg-gradient-primary {
  background: linear-gradient(90deg, #3d8b7d 0%, #0a5189 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(90deg, #0a5189 0%, #064273 100%);
}

.bg-beige {
  background-color: #b8a99a;
}

.bg-light-beige {
  background-color: #f5f2ef;
}

.bg-pattern-curve {
  position: relative;
  overflow: hidden;
}

.bg-pattern-curve::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  z-index: 0;
}

.bg-pattern-curve::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  z-index: 0;
}

.section-title {
  @apply text-4xl md:text-5xl font-bold text-primary text-center mb-2;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background-color: #0a5189;
  margin: 0.5rem auto 1.5rem;
}

.section-subtitle {
  @apply text-lg md:text-xl text-gray-600 text-center max-w-3xl mx-auto mb-12;
}

.feather-decoration {
  position: relative;
}

.feather-decoration::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%233D8B7D' d='M512 0C460.22 3.56 96.44 38.2 71.01 287.61c-3.09 26.66-4.84 53.44-5.99 80.24l178.87-178.69c6.25-6.25 16.4-6.25 22.65 0s6.25 16.38 0 22.63L7.04 471.03c-9.38 9.37-9.38 24.57 0 33.94 9.38 9.37 24.59 9.37 33.98 0l57.13-57.07c42.09-.14 84.15-2.53 125.96-7.36 53.48-5.44 97.02-26.47 132.58-56.54H255.74l146.79-48.88c11.25-14.89 21.37-30.71 30.45-47.12h-81.14l106.54-53.21C500.29 132.86 510.19 26.26 512 0z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: 0;
}

.feather-left::before {
  left: -60px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.feather-right::before {
  right: -60px;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.service-icon {
  @apply w-16 h-16 text-white bg-primary rounded-full flex items-center justify-center mx-auto mb-4;
}

.get-price-btn {
  @apply bg-gradient-primary text-white font-semibold py-3 px-6 rounded-md hover:shadow-lg transition-all duration-300;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.service-card {
  @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300;
  border-top: 4px solid #0a5189;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.service-card .relative {
  overflow: hidden;
}

.service-card img {
  transition: transform 0.5s ease;
}

.service-card:hover img {
  transform: scale(1.05);
}

.step-card {
  @apply bg-white rounded-lg shadow-md overflow-hidden p-6 relative;
  border-left: 4px solid #3d8b7d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.step-number {
  @apply w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center font-bold absolute -top-5 -left-5;
  transition: transform 0.3s ease;
}

.step-card:hover .step-number {
  transform: scale(1.1) rotate(10deg);
}

.testimonial-card {
  @apply bg-white rounded-lg shadow-md p-6 relative;
  border-bottom: 4px solid #3d8b7d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.faq-item {
  @apply border-b border-gray-200 py-4;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: rgba(10, 81, 137, 0.03);
}

.faq-question {
  @apply flex justify-between items-center w-full text-left font-semibold text-primary cursor-pointer;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: #3d8b7d;
}

.faq-answer {
  @apply pt-4 text-gray-600;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding-top 0.3s ease;
}

.faq-answer.open {
  max-height: 1000px;
  padding-top: 1rem;
}

.curved-shape {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: -50px;
  left: 0;
  background-color: white;
  border-radius: 50% 50% 0 0;
  z-index: 1;
}

.curved-shape-top {
  position: absolute;
  width: 100%;
  height: 100px;
  top: -50px;
  left: 0;
  background-color: white;
  border-radius: 0 0 50% 50%;
  z-index: 1;
}

/* Navigation menu animations */
.nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #3d8b7d;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Mobile menu animations */
.mobile-menu-container {
  transform: translateY(-10px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-container.open {
  transform: translateY(0);
  opacity: 1;
}

.mobile-menu-item {
  transform: translateX(-10px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-container.open .mobile-menu-item {
  transform: translateX(0);
  opacity: 1;
}

.mobile-menu-container.open .mobile-menu-item:nth-child(1) {
  transition-delay: 0.1s;
}

.mobile-menu-container.open .mobile-menu-item:nth-child(2) {
  transition-delay: 0.2s;
}

.mobile-menu-container.open .mobile-menu-item:nth-child(3) {
  transition-delay: 0.3s;
}

.mobile-menu-container.open .mobile-menu-item:nth-child(4) {
  transition-delay: 0.4s;
}

.mobile-menu-container.open .mobile-menu-item:nth-child(5) {
  transition-delay: 0.5s;
}

/* Call request widget animations */
.call-request-btn {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.call-request-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
}

.call-request-btn:active {
  transform: scale(0.95);
}

.call-request-form {
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.call-request-form.open {
  transform: translateY(0);
  opacity: 1;
}

/* Form input animations */
.form-input {
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  border-color: #3d8b7d;
  box-shadow: 0 0 0 2px rgba(61, 139, 125, 0.2);
}

/* Button animations */
.btn {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: scale(0.98);
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Adjust based on your header height */
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .section-title {
    @apply text-3xl;
  }

  .section-subtitle {
    @apply text-base mb-8;
  }

  .service-card {
    @apply mb-6;
  }

  /* Ensure the discount circle is fully visible */
  .hero-discount-circle {
    right: 10px !important;
    bottom: -10px !important;
  }
}

/* Add this CSS for text shadow to improve readability on the image */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Page transition animations */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Pulse animation for important elements */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(61, 139, 125, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(61, 139, 125, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(61, 139, 125, 0);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}
